{
  "name": "lipila-deposit-server",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js deposit-only backend for Lipila mobile-money collections.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0"
  }
}
